FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.scheduler.txt /app/requirements.scheduler.txt
RUN pip install --no-cache-dir -r requirements.scheduler.txt

# Copy application code
COPY worker_manager.py /app/

# Copy JobSpy library
COPY jobspy/ /app/jobspy/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH /app:/app/jobspy

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the scheduler
CMD ["python", "worker_manager.py"]