FROM python:3.11-slim

# Force complete cache invalidation
ARG BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
ARG COMMIT_SHA=unknown
ARG CACHE_BUST=$(uuidgen | head -c 8)
ENV BUILD_DATE=$BUILD_DATE
ENV COMMIT_SHA=$COMMIT_SHA
ENV CACHE_BUST=$CACHE_BUST
RUN echo "Build: $BUILD_DATE, Commit: $COMMIT_SHA, CacheBust: $CACHE_BUST" > /etc/container_version

# Set working directory
WORKDIR /app

# EXPLICIT CACHE INVALIDATION FOR EASYPANEL
# This should force a complete rebuild regardless of caching
RUN echo "=== FORCED REBUILD TRIGGER ===" && \
    echo "Timestamp: $(date -u +'%Y-%m-%dT%H:%M:%SZ')" && \
    echo "Commit: 4848423" && \
    echo "Random: $(head /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 12 | head -n 1)" && \
    rm -rf /tmp/* || true

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.admin.txt /app/requirements.admin.txt
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.admin.txt
RUN pip install --no-cache-dir psycopg2-binary requests

# Copy JobSpy library
COPY jobspy/ /app/jobspy/

# Copy application components
COPY worker_admin.py /app/
COPY worker_manager.py /app/
COPY modular_schema.sql /app/modular_schema.sql

# Force schema cache invalidation
RUN echo "Schema file updated: $(date)" >> /app/modular_schema.sql.cache_info

# Create static directories and files
RUN mkdir -p /app/templates /app/static/css /app/static/js /app/logs
RUN chmod 755 /app/static /app/templates /app/logs

# Copy default templates and static files
RUN mkdir -p /app/templates && \
    mkdir -p /app/static/css && \
    mkdir -p /app/static/js

# Create HTML templates with enhanced styling
RUN cat > /app/templates/base.html << 'TEMPLATE'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Scraper Admin{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f6f8fc;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .nav-brand-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .metric-card {
            border: none;
            border-radius: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transition: transform 0.2s;
        }
        .metric-card:hover {
            transform: translateY(-2px);
        }
        .worker-card {
            border: none;
            border-radius: 12px;
            background: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        .worker-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .status-badge {
            font-size: 0.65rem;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark gradient-bg shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-white" href="{{ url_for('dashboard') }}">
                <i class="bi bi-briefcase-fill me-2"></i>
                <span class="nav-brand-gradient">Job Scraper</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if session.logged_in %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('list_workers') }}">
                            <i class="bi bi-robot me-1"></i>Workers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('list_databases') }}">
                            <i class="bi bi-database me-1"></i>Databases
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if session.logged_in %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/health">
                            <i class="bi bi-heart-pulse me-1"></i>Health
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="navbar-text text-white me-2">
                            <i class="bi bi-person-circle me-1"></i>{{ session.get('username', 'Admin') }}
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i>Logout
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item d-flex align-items-center">
                        <span class="navbar-text text-white">
                            <i class="bi bi-circle-fill text-warning me-1"></i>Authentication Required
                        </span>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-{{ 'exclamation-triangle-fill' if category == 'error' else 'check-circle-fill' }} me-2"></i>
                            <span>{{ message }}</span>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
TEMPLATE

# Create dashboard template
RUN cat > /app/templates/dashboard.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}Dashboard - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4 mb-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-0 fw-bold">Job Scraper Dashboard</h2>
                    <p class="text-muted mb-0">Monitor and manage your automated job scraping workers</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary btn-lg me-2" onclick="location.reload()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                    </button>
                    <button class="btn btn-outline-primary btn-lg" onclick="testAllConnections()">
                        <i class="bi bi-diagonal-3 me-2"></i>Test All
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="metric-card h-100">
            <div class="card-body text-center">
                <h2 class="display-4 fw-bold mb-2">{{ stats.get('total_workers', 0) }}</h2>
                <p class="mb-0 opacity-75">Total Workers</p>
                <i class="bi bi-robot position-absolute top-0 end-0 m-3 opacity-25"></i>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="metric-card h-100" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
            <div class="card-body text-center">
                <h2 class="display-4 fw-bold mb-2">{{ stats.get('active_workers', 0) }}</h2>
                <p class="mb-0 opacity-75">Active Workers</p>
                <i class="bi bi-activity position-absolute top-0 end-0 m-3 opacity-25"></i>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="metric-card h-100" style="background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);">
            <div class="card-body text-center">
                <h2 class="display-4 fw-bold mb-2">{{ stats.get('paused_workers', 0) }}</h2>
                <p class="mb-0 opacity-75">Paused Workers</p>
                <i class="bi bi-pause-circle position-absolute top-0 end-0 m-3 opacity-25"></i>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="metric-card h-100" style="background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);">
            <div class="card-body text-center">
                <h2 class="display-4 fw-bold mb-2">{{ stats.get('workers_today', 0) }}</h2>
                <p class="mb-0 opacity-75">Workers Today</p>
                <i class="bi bi-calendar-check position-absolute top-0 end-0 m-3 opacity-25"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-7 mb-4">
        <div class="worker-card h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0 fw-bold">Recent Executions</h5>
                    <span class="badge bg-primary">Live</span>
                </div>
            </div>
            <div class="card-body px-4 pb-4">
                {% if recent_executions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Worker</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Jobs</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for exec in recent_executions %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-robot text-primary me-2"></i>
                                                <div>
                                                    <small class="text-muted d-block">{{ exec.get('worker_name', 'N/A') }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge status-badge bg-{{ 'success' if exec.get('status') == 'success' else 'danger' }}">
                                                {{ exec.get('status', 'N/A') }}
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ exec.get('execution_start', '').strftime('%H:%M') if exec.get('execution_start') else 'N/A' }}
                                            </small>
                                        </td>
                                        <td>
                                            <span class="fw-bold">{{ exec.get('jobs_found', 0) }}</span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-clock-history text-muted" style="font-size: 4rem;"></i>
                        <h5 class="text-muted mt-3">No recent executions</h5>
                        <p class="text-muted">Workers will appear here after execution</p>
                        <a href="{{ url_for('new_worker') }}" class="btn btn-primary btn-sm mt-2">
                            <i class="bi bi-plus-circle me-1"></i>Create Worker
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-5 mb-4">
        <div class="worker-card h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <h5 class="card-title mb-0 fw-bold">Scheduled Runs</h5>
            </div>
            <div class="card-body px-4 pb-4">
                {% if scheduled_runs %}
                    <div class="list-group list-group-flush">
                        {% for run in scheduled_runs %}
                            <div class="list-group-item px-0 border-light">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1 fw-bold">{{ run.get('name', 'N/A') }}</h6>
                                        <div class="d-flex align-items-center text-muted small">
                                            <i class="bi bi-geo-alt me-1"></i>
                                            <span>{{ run.get('site', 'N/A') }}</span>
                                            <span class="ms-3">
                                                <i class="bi bi-database me-1"></i>
                                                {{ run.get('database_name', 'N/A') }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-primary mb-1">
                                            <i class="bi bi-clock me-1"></i>
                                            {{ run.get('next_run', '').strftime('%H:%M') if run.get('next_run') else 'N/A' }}
                                        </span>
                                        <div class="small text-muted">
                                            Every {{ run.get('schedule_hours', 24) }}h
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-calendar-event text-muted" style="font-size: 4rem;"></i>
                        <h5 class="text-muted mt-3">No scheduled workers</h5>
                        <p class="text-muted">Create your first worker to get started</p>
                        <a href="{{ url_for('new_worker') }}" class="btn btn-primary btn-sm mt-2">
                            <i class="bi bi-plus-circle me-1"></i>Create Worker
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0 fw-bold">Quick Actions</h5>
            </div>
            <div class="d-flex gap-3 flex-wrap">
                <a href="{{ url_for('new_worker') }}" class="btn btn-primary">
                    <i class="bi bi-plus-lg me-2"></i>Create Workers
                </a>
                <a href="{{ url_for('new_database') }}" class="btn btn-outline-primary">
                    <i class="bi bi-database-add me-2"></i>Add Database
                </a>
                <button class="btn btn-outline-secondary" onclick="testConnections()">
                    <i class="bi bi-diagonal-3 me-2"></i>Test Connections
                </button>
                <a href="{{ url_for('list_workers') }}" class="btn btn-outline-info">
                    <i class="bi bi-gear me-2"></i>Manage Workers
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function testConnections() {
    showNotification('Testing all connections...', 'info');
    fetch('/api/databases/test-all')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('All connections tested successfully!', 'success');
            } else {
                showNotification('Connection test failed: ' + data.error, 'warning');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Error testing connections', 'danger');
        });
}

// Auto-refresh dashboard every 30 seconds
setInterval(() => {
    if (window.location.pathname === '/') {
        refreshDashboard();
    }
}, 30000);
</script>
{% endblock %}
TEMPLATE

# Force schema file to be processed fresh but keep original
RUN cp /app/modular_schema.sql /app/modular_schema.sql.processed

# CRITICAL TEMPLATE CACHE INVALIDATION
# This forces Docker to rebuild all templates
RUN echo "=== TEMPLATE REBUILD TRIGGER ===" && \
    echo "Template rebuild time: $(date -u +'%Y-%m-%dT%H:%M:%SZ')" && \
    echo "Random ID: $(head /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)" && \
    rm -rf /app/templates/* 2>/dev/null || true && \
    rm -rf /app/static/* 2>/dev/null || true

# Create login template
RUN mkdir -p /app/templates
RUN cat > /app/templates/login.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}Login - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="glass-card rounded-4 p-5">
            <div class="text-center mb-4">
                <div class="mb-3">
                    <i class="bi bi-shield-lock-fill text-primary" style="font-size: 4rem;"></i>
                </div>
                <h2 class="mb-3 fw-bold">Login</h2>
                <p class="text-muted">Enter your password to access the admin dashboard</p>
            </div>
            
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="mb-4">
                    <label class="form-label fw-semibold" for="{{ form.password.id }}">
                        {{ form.password.label }}
                    </label>
                    {{ form.password(class="form-control form-control-lg", placeholder="Enter admin password", autocomplete="current-password") }}
                    {% if form.password.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in form.password.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="d-grid">
                    {{ form.submit(class="btn btn-primary btn-lg") }}
                </div>
            </form>
            
            <div class="text-center mt-4">
                <small class="text-muted">
                    Protected admin area. Unauthorized access is prohibited.
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}
TEMPLATE

# Create error template
RUN mkdir -p /app/templates
RUN cat > /app/templates/error.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}Error - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="glass-card rounded-4 p-5 text-center">
            <div class="mb-4">
                <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 4rem;"></i>
            </div>
            <h2 class="mb-3">Oops! Something went wrong</h2>
            <p class="text-muted mb-4">{{ error }}</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="bi bi-house-door me-2"></i>Go to Dashboard
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-2"></i>Go Back
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
TEMPLATE

# Create worker form template
RUN cat > /app/templates/worker_form.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}{{ "New Worker" if action == "new" else "Edit Worker" }} - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1 fw-bold">{{ "Create New Worker" if action == "new" else "Edit Worker" }}</h2>
                    <p class="text-muted mb-0">Configure your job scraping worker</p>
                </div>
                <a href="{{ url_for('list_workers') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-2"></i>Back to Workers
                </a>
            </div>

            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                
                <div class="row">
                    <!-- Basic Configuration -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.name.label }}</label>
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.name.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", rows="3") }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.site.label }}</label>
                            {{ form.site(class="form-select") }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.search_term.label }}</label>
                                    {{ form.search_term(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.location.label }}</label>
                                    {{ form.location(class="form-control") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.country.label }}</label>
                                    {{ form.country(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.distance.label }}</label>
                                    {{ form.distance(class="form-control") }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Advanced Configuration -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.job_type.label }}</label>
                            {{ form.job_type(class="form-select", size="6") }}
                            <div class="form-text">Hold Ctrl/Cmd to select multiple</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    {{ form.is_remote(class="form-check-input") }}
                                    <label class="form-check-label" for="{{ form.is_remote.id }}">
                                        {{ form.is_remote.label }}
                                    </label>
                                </div>
                                
                                <div class="form-check form-switch mb-3">
                                    {{ form.easy_apply(class="form-check-input") }}
                                    <label class="form-check-label" for="{{ form.easy_apply.id }}">
                                        {{ form.easy_apply.label }}
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    {{ form.linkedin_fetch_description(class="form-check-input") }}
                                    <label class="form-check-label" for="{{ form.linkedin_fetch_description.id }}">
                                        {{ form.linkedin_fetch_description.label }}
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.linkedin_company_ids.label }}</label>
                            {{ form.linkedin_company_ids(class="form-control") }}
                            <div class="form-text">Comma-separated LinkedIn company IDs</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.hours_old.label }}</label>
                                    {{ form.hours_old(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.results_per_run.label }}</label>
                                    {{ form.results_per_run(class="form-control") }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Database Configuration -->
                <div class="border-top pt-4 mt-4">
                    <h5 class="fw-semibold mb-3"><i class="bi bi-database me-2"></i>Database Configuration</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.database_id.label }}</label>
                                {{ form.database_id(class="form-select") }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.table_name.label }}</label>
                                {{ form.table_name(class="form-control") }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Schedule Configuration -->
                <div class="border-top pt-4 mt-4">
                    <h5 class="fw-semibold mb-3"><i class="bi bi-clock me-2"></i>Schedule Configuration</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.schedule_hours.label }}</label>
                                {{ form.schedule_hours(class="form-control") }}
                                <div class="form-text">How often to run (hours)</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.schedule_minute_offset.label }}</label>
                                {{ form.schedule_minute_offset(class="form-control") }}
                                <div class="form-text">Minute offset</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.timezone.label }}</label>
                                {{ form.timezone(class="form-select") }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Advanced Settings -->
                <div class="border-top pt-4 mt-4">
                    <h5 class="fw-semibold mb-3"><i class="bi bi-gear me-2"></i>Advanced Settings</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.max_retries.label }}</label>
                                {{ form.max_retries(class="form-control") }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.timeout.label }}</label>
                                {{ form.timeout(class="form-control") }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ form.tags.label }}</label>
                                {{ form.tags(class="form-control") }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end gap-3 mt-4">
                    <a href="{{ url_for('list_workers') }}" class="btn btn-outline-secondary">Cancel</a>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
TEMPLATE

# Create database form template
RUN cat > /app/templates/database_form.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}{{ "New Database" if action == "new" else "Edit Database" }} - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1 fw-bold">{{ "Create New Database" if action == "new" else "Edit Database" }}</h2>
                    <p class="text-muted mb-0">Configure your database connection</p>
                </div>
                <a href="{{ url_for('list_databases') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-2"></i>Back to Databases
                </a>
            </div>

            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="row">
                    <!-- Basic Configuration -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.name.label }}</label>
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.name.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", rows="3") }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.host.label }}</label>
                            {{ form.host(class="form-control") }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.port.label }}</label>
                                    {{ form.port(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.ssl_mode.label }}</label>
                                    {{ form.ssl_mode(class="form-select") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.database_name.label }}</label>
                                    {{ form.database_name(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.username.label }}</label>
                                    {{ form.username(class="form-control") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.password.label }}</label>
                            {{ form.password(class="form-control") }}
                            <div class="form-text">Database password (will be encrypted)</div>
                        </div>
                    </div>
                    
                    <!-- Advanced Configuration -->
                    <div class="col-md-6">
                        <h5 class="fw-semibold mb-3">Connection Settings</h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.connection_pool_size.label }}</label>
                                    {{ form.connection_pool_size(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">{{ form.max_connections.label }}</label>
                                    {{ form.max_connections(class="form-control") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.connection_timeout_seconds.label }}</label>
                            {{ form.connection_timeout_seconds(class="form-control") }}
                        </div>
                        
                        <h5 class="fw-semibold mb-3 mt-4">Schema Settings</h5>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.target_table_prefix.label }}</label>
                            {{ form.target_table_prefix(class="form-control") }}
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            {{ form.create_schema_if_not_exists(class="form-check-input") }}
                            <label class="form-check-label" for="{{ form.create_schema_if_not_exists.id }}">
                                {{ form.create_schema_if_not_exists.label }}
                            </label>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.deduplication_method.label }}</label>
                            {{ form.deduplication_method(class="form-select") }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.deduplication_fields.label }}</label>
                            {{ form.deduplication_fields(class="form-control", rows="3") }}
                            <div class="form-text">One field per line (e.g., job_url, title, company)</div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.batch_size.label }}</label>
                            {{ form.batch_size(class="form-control") }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.tags.label }}</label>
                            {{ form.tags(class="form-control") }}
                            <div class="form-text">Comma-separated tags</div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end gap-3 mt-4">
                    <a href="{{ url_for('list_databases') }}" class="btn btn-outline-secondary">Cancel</a>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
TEMPLATE

# Create workers list template
RUN cat > /app/templates/workers.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}Workers - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-0 fw-bold">Workers</h2>
                    <p class="text-muted mb-0">Manage your job scraping workers</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('new_worker') }}" class="btn btn-primary btn-lg">
                        <i class="bi bi-plus-lg me-2"></i>Create Worker
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% for worker in workers %}
    <div class="col-lg-6 col-xl-4 mb-4">
        <div class="worker-card h-100">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h5 class="card-title mb-1 fw-bold">{{ worker.name }}</h5>
                        <p class="text-muted mb-0 small">{{ worker.description[:100] }}{% if worker.description|length > 100 %}...{% endif %}</p>
                    </div>
                    <span class="badge status-badge bg-{{ 'success' if worker.status == 'active' else 'warning' if worker.status == 'paused' else 'danger' }}">
                        {{ worker.status }}
                    </span>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-geo-alt text-primary me-2"></i>
                        <span class="small">{{ worker.site|title }}</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-database text-primary me-2"></i>
                        <span class="small">{{ worker.database_name }}</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-clock text-primary me-2"></i>
                        <span class="small">Every {{ worker.schedule_hours }}h</span>
                    </div>
                    {% if worker.last_run %}
                    <div class="d-flex align-items-center">
                        <i class="bi bi-check-circle text-success me-2"></i>
                        <span class="small">Last run: {{ worker.last_run.strftime('%Y-%m-%d %H:%M') }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="d-flex gap-2">
                    <a href="{{ url_for('edit_worker', worker_id=worker.id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <a href="{{ url_for('toggle_worker', worker_id=worker.id) }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-{{ 'pause' if worker.status == 'active' else 'play' }}"></i>
                    </a>
                    <a href="{{ url_for('execute_worker', worker_id=worker.id) }}" class="btn btn-sm btn-outline-success" onclick="return confirm('Execute worker now?')">
                        <i class="bi bi-play-fill"></i>
                    </a>
                    <a href="{{ url_for('delete_worker', worker_id=worker.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this worker?')">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="text-center py-5">
            <i class="bi bi-robot text-muted" style="font-size: 4rem;"></i>
            <h4 class="text-muted mt-3">No workers yet</h4>
            <p class="text-muted">Create your first worker to start scraping jobs</p>
            <a href="{{ url_for('new_worker') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Create Worker
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
TEMPLATE

# Create databases list template
RUN cat > /app/templates/databases.html << 'TEMPLATE'
{% extends "base.html" %}

{% block title %}Databases - Job Scraper Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="glass-card rounded-4 p-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-0 fw-bold">Databases</h2>
                    <p class="text-muted mb-0">Manage your database connections</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('new_database') }}" class="btn btn-primary btn-lg">
                        <i class="bi bi-database-add me-2"></i>Add Database
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% for db in databases %}
    <div class="col-lg-6 col-xl-4 mb-4">
        <div class="worker-card h-100">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h5 class="card-title mb-1 fw-bold">{{ db.name }}</h5>
                        <p class="text-muted mb-0 small">{{ db.description[:100] }}{% if db.description|length > 100 %}...{% endif %}</p>
                    </div>
                    <span class="badge status-badge bg-{{ 'success' if db.is_active else 'secondary' }}">
                        {{ 'Active' if db.is_active else 'Inactive' }}
                    </span>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-server text-primary me-2"></i>
                        <span class="small">{{ db.host }}:{{ db.port }}</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-database text-primary me-2"></i>
                        <span class="small">{{ db.database_name }}</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-shield text-primary me-2"></i>
                        <span class="small">{{ db.ssl_mode }}</span>
                    </div>
                    {% if db.connection_status %}
                    <div class="d-flex align-items-center">
                        <i class="bi bi-{{ 'check-circle text-success' if db.connection_status == 'success' else 'x-circle text-danger' }} me-2"></i>
                        <span class="small">{{ db.connection_status }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <span class="small text-muted">Workers:</span>
                        <span class="badge bg-primary">{{ db.worker_count or 0 }}</span>
                    </div>
                </div>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-primary" onclick="testDatabase({{ db.id }})">
                        <i class="bi bi-diagonal-3"></i> Test
                    </button>
                    <a href="{{ url_for('edit_database', database_id=db.id) }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="text-center py-5">
            <i class="bi bi-database text-muted" style="font-size: 4rem;"></i>
            <h4 class="text-muted mt-3">No databases yet</h4>
            <p class="text-muted">Add your first database to store scraped job data</p>
            <a href="{{ url_for('new_database') }}" class="btn btn-primary">
                <i class="bi bi-database-add me-1"></i>Add Database
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
TEMPLATE

# Create CSS file
RUN cat > /app/static/css/style.css << 'CSS'
body {
    background-color: #0f172a;
    color: #e2e8f0;
    min-height: 100vh;
}

/* Fix navbar layout and prevent wrapping */
.navbar {
    padding: 0.5rem 0;
    min-height: 70px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
}

.navbar-nav {
    align-items: center;
}

.navbar-nav .nav-link {
    white-space: nowrap;
}

/* Prevent layout breaking on small screens */
@media (max-width: 768px) {
    .navbar-collapse {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 1rem;
        border-radius: 12px;
        margin-top: 1rem;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        border-radius: 8px;
    }
    
    .navbar-nav .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .navbar-text {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Container fluid fixes */
.container-fluid {
    padding: 1rem;
    max-width: 100%;
}

/* Row layout stability */
.row {
    margin: 0;
}

.row > * {
    padding: 0.5rem;
}

/* Glass card layout fixes */
.glass-card {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(100, 116, 139, 0.3);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    overflow: hidden;
}

.glass-card .row {
    margin: -1rem;
}

.glass-card .row > * {
    padding: 1rem;
}

/* Metric card stability */
.metric-card {
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
}

.metric-card .card-body {
    position: relative;
    z-index: 1;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.metric-card .display-4 {
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
}

/* Worker card stability */
.worker-card {
    background: rgba(30, 41, 59, 0.9);
    border: 1px solid rgba(100, 116, 139, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.worker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.worker-card .card-body {
    padding: 1.5rem;
}

/* Button layout fixes */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-group {
    flex-wrap: nowrap;
}

/* Alert layout fixes */
.alert {
    border: none;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    margin-bottom: 1rem;
}

.alert-dismissible {
    padding-right: 3rem;
}

/* Status badge fixes */
.status-badge {
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 0.35rem 0.75rem;
    white-space: nowrap;
}

/* Form layout fixes */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #475569;
    background-color: #1e293b;
    color: #e2e8f0;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background-color: #1e293b;
    color: #e2e8f0;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #cbd5e1;
}

/* Navigation items spacing */
.nav-pills .nav-link {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    transition: all 0.2s ease;
}

.nav-pills .nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Table fixes */
.table-hover tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.15);
    transform: translateX(2px);
    transition: all 0.2s ease;
}

.table {
    margin-bottom: 0;
    color: #e2e8f0;
}

.table thead th {
    border-color: #475569;
    color: #cbd5e1;
}

.table tbody td {
    border-color: #334155;
}

/* List group fixes */
.list-group-item {
    border: none;
    transition: all 0.2s ease;
    border-radius: 8px;
    margin-bottom: 0.25rem;
    background-color: rgba(30, 41, 59, 0.5);
    color: #e2e8f0;
}

.list-group-item:hover {
    background-color: rgba(102, 126, 234, 0.15);
    transform: translateX(2px);
}

/* Layout utilities */
.d-flex.gap-3 {
    gap: 1rem;
    flex-wrap: wrap;
}

.d-flex.gap-2 {
    gap: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Loading animations */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Status indicators */
.status-online::before { content: ''; color: #28a745; }
.status-offline::before { content: ''; color: #dc3545; }
.status-warning::before { content: ''; color: #ffc107; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    .metric-card .display-4 {
        font-size: 2rem;
    }
    
    .btn {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
    }
    
    .d-flex.justify-content-end {
        flex-direction: column;
        align-items: stretch;
    }
    
    .d-flex.justify-content-end .btn {
        margin-bottom: 0.5rem;
    }
    
    .glass-card {
        margin-bottom: 1rem;
    }
    
    .row > * {
        padding: 0.25rem;
    }
    
    .navbar-collapse {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        padding: 1rem;
        border-radius: 12px;
        margin-top: 1rem;
        border: 1px solid rgba(100, 116, 139, 0.3);
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .metric-card .display-4 {
        font-size: 1.5rem;
    }
    
    .worker-card .card-body {
        padding: 1rem;
    }
}

/* Loading animations */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Status indicators */
.status-online::before { content: ''; color: #28a745; }
.status-offline::before { content: ''; color: #dc3545; }
.status-warning::before { content: ''; color: #ffc107; }
CSS

# Create JavaScript file
RUN cat > /app/static/js/app.js << 'JS'
// Enhanced Application JavaScript

document.addEventListener('DOMContentLoaded', function() {
    // Initialize all Bootstrap components
    initializeBootstrapComponents();
    
    // Setup global error handling
    setupErrorHandling();
    
    // Setup auto-refresh capabilities
    setupAutoRefresh();
    
    // Initialize notifications
    initializeNotifications();
    
    console.log('Job Scraper Admin initialized');
});

function initializeBootstrapComponents() {
    // Tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function(tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Popovers
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    popoverTriggerList.forEach(function(popoverTriggerEl) {
        new bootstrap.Popover(popoverTriggerEl);
    });
    
    // Toasts
    const toastElList = [].slice.call(document.querySelectorAll('.toast'));
    const toastList = toastElList.map(function(toastEl) {
        return new bootstrap.Toast(toastEl);
    });
}

function setupErrorHandling() {
    window.addEventListener('error', function(e) {
        console.error('Global error caught:', e.error);
        showNotification('An unexpected error occurred. Please refresh the page.', 'danger');
    });
    
    window.addEventListener('unhandledrejection', function(e) {
        console.error('Unhandled promise rejection:', e.reason);
        showNotification('A network error occurred. Please check your connection.', 'warning');
    });
}

function setupAutoRefresh() {
    // Auto-refresh dashboard every 30 seconds
    if (window.location.pathname === '/') {
        setInterval(() => {
            refreshDashboard();
            console.log('Auto-refreshing dashboard...');
        }, 30000);
    }
}

function initializeNotifications() {
    // Auto-dismiss success notifications
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert-success');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
}

// Notification System
function showNotification(message, type = 'info', duration = 5000) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px;';
    alertDiv.innerHTML = `
        <div class="d-flex align-items-center">
            <i class="bi bi-${getNotificationIcon(type)} me-2"></i>
            <span>${message}</span>
            <button type="button" class="btn-close ms-3" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    document.body.appendChild(alertDiv);
    
    // Auto-remove after duration
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, duration);
    
    return alertDiv;
}

function getNotificationIcon(type) {
    const icons = {
        'success': 'check-circle-fill',
        'danger': 'exclamation-triangle-fill',
        'warning': 'exclamation-triangle', 
        'info': 'info-circle-fill'
    };
    return icons[type] || 'info-circle-fill';
}

// Dashboard Functions
function refreshDashboard() {
    const container = document.querySelector('.container-fluid');
    if (container) {
        container.style.opacity = '0.7';
        fetch(window.location.href + '?partial=true')
            .then(response => response.text())
            .then(html => {
                container.innerHTML = html;
                container.style.opacity = '1';
                initializeBootstrapComponents();
                showNotification('Dashboard refreshed', 'success');
            })
            .catch(error => {
                console.error('Refresh error:', error);
                container.style.opacity = '1';
                showNotification('Failed to refresh dashboard', 'warning');
            });
    } else {
        window.location.reload();
    }
}

// Worker Management
function toggleWorker(workerId) {
    if (!confirm('Are you sure you want to toggle this worker?')) return;
    
    const button = event.target.closest('button');
    setLoading(button, true);
    
    fetch(`/workers/${workerId}/toggle`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Worker toggled successfully', 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Failed to toggle worker', 'danger');
                setLoading(button, false);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Network error while toggling worker', 'warning');
            setLoading(button, false);
        });
}

function executeWorker(workerId) {
    if (!confirm('Execute worker manually? This will start an immediate scraping run.')) return;
    
    const button = event.target.closest('button');
    setLoading(button, true);
    
    fetch(`/workers/${workerId}/execute`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Worker execution started', 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Failed to execute worker', 'danger');
                setLoading(button, false);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Network error while executing worker', 'warning');
            setLoading(button, false);
        });
}

function deleteWorker(workerId) {
    if (!confirm('Are you sure you want to delete this worker permanently? This action cannot be undone.')) return;
    
    const button = event.target.closest('button');
    setLoading(button, true);
    
    fetch(`/workers/${workerId}/delete`, {
        method: 'DELETE'
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Worker deleted successfully', 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Failed to delete worker', 'danger');
                setLoading(button, false);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Network error while deleting worker', 'warning');
            setLoading(button, false);
        });
}

// Database Management
function testDatabase(dbId) {
    const button = event.target.closest('button');
    const originalHtml = button.innerHTML;
    
    button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Testing...';
    button.disabled = true;
    
    fetch(`/api/databases/${dbId}/test`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                button.innerHTML = '<i class="bi bi-check-circle-fill text-success"></i> Connected';
                showNotification('Database connection successful', 'success');
            } else {
                button.innerHTML = '<i class="bi bi-x-circle-fill text-danger"></i> Failed';
                showNotification('Database connection failed: ' + data.error, 'danger');
            }
            
            setTimeout(() => {
                button.innerHTML = originalHtml;
                button.disabled = false;
                location.reload();
            }, 2000);
        })
        .catch(error => {
            console.error('Error:', error);
            button.innerHTML = '<i class="bi bi-exclamation-triangle-fill text-warning"></i> Error';
            showNotification('Network error while testing database', 'warning');
            setTimeout(() => {
                button.innerHTML = originalHtml;
                button.disabled = false;
            }, 2000);
        });
}

function testAllConnections() {
    showNotification('Testing all databases...', 'info');
    
    fetch('/api/databases/test-all')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('All databases connected successfully!', 'success');
            } else {
                showNotification('Some database connections failed: ' + data.error, 'warning');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Network error while testing connections', 'warning');
        });
}

// Utility Functions
function setLoading(element, loading = true) {
    if (loading) {
        element.disabled = true;
        element.dataset.originalHtml = element.innerHTML;
        element.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Loading...';
    } else {
        element.disabled = false;
        element.innerHTML = element.dataset.originalHtml || element.innerHTML;
    }
}

function makeRequest(url, options = {}) {
    const defaultOptions = {
        headers: {
            'Content-Type': 'application/json',
        },
        credentials: 'same-origin'
    };
    
    const mergedOptions = { ...defaultOptions, ...options };
    
    return fetch(url, mergedOptions)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        });
}

function formatDateTime(dateString) {
    const date = new Date(dateString);
    return date.toLocaleString();
}

function formatTimeAgo(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const seconds = Math.floor((now - date) / 1000);
    
    if (seconds < 60) return 'just now';
    if (seconds < 3600) return Math.floor(seconds / 60) + 'm ago';
    if (seconds < 86400) return Math.floor(seconds / 3600) + 'h ago';
    if (seconds < 2592000) return Math.floor(seconds / 86400) + 'd ago';
    if (seconds < 31536000) return Math.floor(seconds / 2592000) + 'mo ago';
    return Math.floor(seconds / 31536000) + 'y ago';
}

// Form validation
function validateForm(form) {
    const requiredFields = form.querySelectorAll('[required]');
    for (const field of requiredFields) {
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            field.focus();
            return false;
        } else {
            field.classList.remove('is-invalid');
        }
    }
    return true;
}

// Copy to clipboard
async function copyToClipboard(text) {
    try {
        await navigator.clipboard.writeText(text);
        showNotification('Copied to clipboard!', 'success');
    } catch (err) {
        console.error('Failed to copy:', err);
        showNotification('Failed to copy to clipboard', 'warning');
    }
}

// Export functions globally
window.showNotification = showNotification;
window.refreshDashboard = refreshDashboard;
window.toggleWorker = toggleWorker;
window.executeWorker = executeWorker;
window.deleteWorker = deleteWorker;
window.testDatabase = testDatabase;
window.testAllConnections = testAllConnections;
window.makeRequest = makeRequest;
window.setLoading = setLoading;
window.formatDateTime = formatDateTime;
window.formatTimeAgo = formatTimeAgo;
window.validateForm = validateForm;
window.copyToClipboard = copyToClipboard;
JS

# Set environment variables
ENV PYTHONPATH=/app:/app/jobspy
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_APP=worker_admin.py
ENV FLASK_ENV=production
ENV ADMIN_PASSWORD=admin123

# Create a simple health check endpoint
RUN cat > /app/health.py << 'HEALTH'
from flask import Flask, jsonify
import psycopg2
import os
import sys

app = Flask(__name__)

@app.route('/health')
def health():
    try:
        # Test database connection
        db_url = os.getenv('POSTGRES_URL')
        if not db_url:
            return jsonify({
                'status': 'error',
                'message': 'POSTGRES_URL not configured'
            }), 500
        
        conn = psycopg2.connect(db_url)
        cursor = conn.cursor()
        cursor.execute('SELECT 1')
        cursor.fetchone()
        cursor.close()
        conn.close()
        
        return jsonify({
            'status': 'healthy',
            'database': 'connected',
            'service': 'frontend'
        })
    except Exception as e:
        return jsonify({
            'status': 'unhealthy',
            'database': 'disconnected',
            'error': str(e),
            'service': 'frontend'
        }), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080, debug=False)
HEALTH

# Expose ports
EXPOSE 5000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# default to flask app
CMD ["python", "worker_admin.py"]