FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.worker.txt /app/requirements.worker.txt
RUN pip install --no-cache-dir -r requirements.worker.txt

# Copy JobSpy library
COPY jobspy/ /app/jobspy/

# Copy worker components
COPY worker_manager.py /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH /app:/app/jobspy

# Resource limits
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ps aux | grep worker_manager || exit 1

# Run worker engine (ready to receive tasks)
CMD ["python", "-c", "import worker_manager; print('Worker engine ready')"]