FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.admin.txt /app/requirements.admin.txt
RUN pip install --no-cache-dir -r requirements.admin.txt

# Copy application code
COPY worker_admin.py /app/
COPY templates/ /app/templates/
COPY static/ /app/static/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH /app
ENV FLASK_APP worker_admin.py
ENV FLASK_ENV production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# Run the application
CMD ["python", "worker_admin.py"]